<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:id="@+id/dialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/yellow"
    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
    android:textStyle="bold"
    android:fontFamily="@font/racing_sans_one"
    android:text="Beach"
    />

<TextView
    android:id="@+id/dialog_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:text="The beach is a lovely place for fishing"
    />

<ImageView
    android:id="@+id/dialog_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerInside"
    android:adjustViewBounds="true"/>


</LinearLayout>
